FORMAT: 1A

# IOweYou

Api for IOweYou app

# Group User

## Login [/user/login]

### Login with Facebook [POST]

+ Request (application/json)
    
    + Body

            {
                "facebookId": "168143764",
                "facebookToken": "3584asd6f81a6fg846as8d4fadga6sd8f4gsa8dfg" 
            }

+ Response 201 (application/json)

    + Body
    
            {
                "id": 1648,
                "apiKey": "16asd5f65as5d4g6afdas1df65dsafasdf"
            }
        
## Default [/user]

### Get user's data [GET]

+ Request (application/json)

    + Headers
    
            api-key: "asdasdf4fd6as15f6asdf6as1dfas"

+ Response 200 (application/json)


    + Body
    
            {
                "id": 1648,
                "email": "test@example.com",
                "name": "John Smith",
                "registeredAt": "2016-10-30 10:14:22",
                "friends": [
                    {
                        "id": 243,
                        "email": "foo@example.com",
                        "name": "Will Smith"
                    }, {
                        "id": 1648,
                        "email": "bar@example.com",
                        "name": "Bill Smith"
                    }
                ]
            }

# Group Debts

## Update [/debts/update]

### Update all debts [POST]

+ Request (application/json)

    + Headers
        
            api-key: "asdasdf4fd6as15f6asdf6as1dfas"
            
    + Body
    
            {  
               "debts":[  
                  {  
                     "id":-1,
                     "creditorId":4,
                     "debtorId":1,
                     "amount":250,
                     "currencyId":1,
                     "note":"note dfgh",
                     "paidAt":"",
                     "deletedAt":"",
                     "modifiedAt":"2017-03-22 20:27:49",
                     "createdAt":"2017-03-22 20:27:49",
                     "lock":false,
                     "version":1490210869819
                  }
               ]
            }

+ Response 200 (application/json)

    + Body
    
            {
              "debts": [
                {
                  "id": 153,
                  "creditorId": 4,
                  "debtorId": 1,
                  "customFriendName": "",
                  "amount": 250,
                  "currencyId": 1,
                  "thingName": "",
                  "note": "fds999999999999999999999999999999999999999999999999",
                  "paidAt": "",
                  "deletedAt": "",
                  "modifiedAt": "2017-03-22 19:38:54",
                  "createdAt": "2017-03-22 20:27:49",
                  "managerId": "",
                  "intervalMinutes": "",
                  "intervalRunAt": "",
                  "intervalType": "",
                  "version": 1490210869819
                },
                {
                  "id": 204,
                  "creditorId": 4,
                  "debtorId": 1,
                  "customFriendName": "",
                  "amount": 250,
                  "currencyId": 1,
                  "thingName": "",
                  "note": "note dfgh",
                  "paidAt": "",
                  "deletedAt": "",
                  "modifiedAt": "2017-03-27 15:59:00",
                  "createdAt": "2017-03-22 20:27:49",
                  "managerId": "",
                  "intervalMinutes": "",
                  "intervalRunAt": "",
                  "intervalType": "",
                  "version": 1490210869819
                }
              ]
            }


# Group Currencies

## Currencies [/currencies]

### List all currencies [GET]

+ Request (application/json)

    + Headers
        
            api-key: "asdasdf4fd6as15f6asdf6as1dfas"

+ Response 200 (application/json)

    + Body
    
            {
              "currencies": [
                {
                  "id": 1,
                  "symbol": "Kč"
                },
                {
                  "id": 2,
                  "symbol": "$"
                },
                {
                  "id": 3,
                  "symbol": "€"
                }
              ]
            }