{block content}

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-7 aniview" data-av-animation="fadeIn">
                <h1>I Owe You</h1>
                <p>{$intro}</p>
                <a href='https://play.google.com/store/apps/details?id=cz.petrkubes.payuback&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' class="img-responsive"/></a>
            </div>
            <div class="col-md-5 aniview" data-av-animation="fadeIn">
                <img src="{$basePath}/images/logo.png" class="img-responsive" alt="logo">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>{$HhowToUse}</h1>

    <table class="featurette aniview speed" data-av-animation="fadeInUp">
        <tr>
            <td class="col-xs-8 col-sm-9">
                <h2 class="featurette-heading">{$Hlogin}</h2>
                <p class="lead">{$login}</p>
            </td>
            <td class="col-xs-4 col-sm-3">
                <img class="img-responsive" src="{$basePath}/images/screen_login.png">
            </td>
        </tr>
    </table>

    <table class="featurette aniview speed" data-av-animation="fadeInUp">
        <tr>
            <td class="col-xs-4 col-sm-3">
                <img class="img-responsive" src="{$basePath}/images/screen_view.png">
            </td>
            <td class="col-xs-8 col-sm-9">
                <h2 class="featurette-heading">{$Hoverview}</h2>
                <p class="lead">{$overview}</p>
            </td>
        </tr>
    </table>

    <table class="featurette aniview speed" data-av-animation="fadeInUp">
        <tr>
            <td class="col-xs-8 col-sm-9">
                <h2 class="featurette-heading">{$Hadd}</h2>
                <p class="lead">{$add}</p>
            </td>
            <td class="col-xs-4 col-sm-3">
                <img class="img-responsive" src="{$basePath}/images/screen_add.png">
            </td>
        </tr>
    </table>

    <table class="featurette aniview speed" data-av-animation="fadeInUp">
        <tr>
            <td class="col-xs-4 col-sm-3">
                <img class="img-responsive" src="{$basePath}/images/screen_actions.png">
            </td>
            <td class="col-xs-8 col-sm-9">
                <h2 class="featurette-heading">{$Hactions}</h2>
                <p class="lead">{$actions}</p>
            </td>
        </tr>
    </table>

    <hr class="featurette-divider">

    <a href='https://play.google.com/store/apps/details?id=cz.petrkubes.payuback&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
        <img alt='Get it on Google Play'
             src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'
             class="img-responsive aniview" style="margin: auto"
             data-av-animation="bounceIn"/>
    </a>
</div>






